.frontimg-uploader, .frontimg-uploader-trigger {
    width: 150px;
    height: 80px;
}
.frontimg  {
    width: 148px;
    height: 78px;
}
.frontimg-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    cursor: pointer;
}
.frontimg-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
}
