.room-list {
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    .header {
        height: 35px;
        line-height: 35px;
        background: #f7f7f7;
        padding: 0 15px;
    }
    .body {
        li {
            padding: 0 15px;
            border-top: 1px solid #e9e9e9;
        }
    }
    .footer {
        padding: 5px 0;
        border-top: 1px solid #e9e9e9;
        text-align: center;
    }
}
