.goods {
    display: flex;
    align-items: center;
    .img {
        width: 50px;
        height: 50px;
        border: 1px solid #999;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    p {
        flex: 1;
        margin-left: 10px
    }
}
