.rd3-chart-title{
    height:30px;
    line-height: 30px;
    text-align: center;
}
.rd3-legend{
    list-style: inherit;
    li{
        height: 30px;
    }
}
.ui-box{
    margin-bottom: 30px;
}
.rd3-legend-item{
    font-size: 14px !important;
}
.radio_type{
}