.data-card {
    display: flex;
    .card-icon {
        padding: 0 10px;
        font-size: 50px;
        color: #fff;
    }
    .card-info {
        flex: 1;
        overflow: hidden;
        span {
            display: block;
        }
        .card-info-num {
            font-size: 16px;
            padding: 15px 0 8px 10px;
            border-bottom: 1px solid #7e8187;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .card-info-text {
            padding: 3px 0 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
.statistics-wrapper {
    position: relative;
}
.data-map {
    position: relative;
    height: 217px;
    .map-part1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 400px;
        height: 217px;
        background: url('http://img.mockuai.com/tms/2016/11/30/upload_4f58373fbb34c8398f2ee776aa350f1b.png') no-repeat;
        background-size: contain;
        .map-block {
            height: 70px;
            margin-bottom: 3px;
            padding-top: 8px;
            span {
                display: block;
                color: #fff;
                text-align: center;
            }
            .map-block-title i {
                font-size: 25px;
                vertical-align: bottom;
            }
            .map-block-num {
                font-size: 16px;
                margin-top: 7px
            }
        }
        .map-block:last-child {
            margin-bottom: 0;
        }
    }
    .map-part2 {
        position: absolute;
        left: 292px;
        top: 0;
        width: 317px;
        height: 217px;
        background: url('http://img.mockuai.com/tms/2016/11/30/upload_b611d2800706943870c3969d49ac3f9d.png') no-repeat;
        background-size: contain;
        span {
            position: absolute;
            white-space: nowrap;
            color: #ec2a2a;
        }
        .num1 {
            left: 135px;
            top: 65px;
        }
        .num2 {
            left: 104px;
            top: 145px;
        }
        .num3 {
            left: 216px;
            top: 105px;
        }
    }
}
.data-poster {
    position: absolute;
    right: 0;
    top: 65px;
    width: 200px;
    height: 90px;
    background: #18bc9c;
    span {
        display: block;
        color: #fff;
        text-align: center;
    }
    .poster-title {
        margin-top: 16px;
        i {
            font-size: 25px;
        }
    }
    .poster-num {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        line-height: 35px;
        border-top: 1px dashed #fff;
        font-size: 16px;
    }
}
