.tab {
    border-bottom: 1px solid #d9d9d9;
    a {
        display: inline-block;
        font-size: 14px;
        color: #666;
        padding: 8px 20px;
        margin-bottom: -1px;
        &.active {
            color: #108ee9;
            border-bottom: 2px solid #108ee9;
        }
    }
}
