#root {
    height: 100%;
}

.hidden {
    display: none;
}

.ui-box {
    margin-bottom: 15px;
}

.ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}
