.shareimg-uploader, .shareimg-uploader-trigger {
    width: 80px;
    height: 80px;
}
.shareimg  {
    width: 78px;
    height: 78px;
}
.shareimg-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    cursor: pointer;
}
.shareimg-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
}
