.task-new-title {
    text-align: center;
    font-size: 16px;
}

.task-new-select .ant-select{
    width: 100%;
}

.task-new-footer {
    margin-top: 300px;
}

.task-focus {
    p {
        margin-bottom: 15px;
        line-height: 28px
    }
    button {
        width: 100%;
    }
}

.task-share {
    p {
        margin-bottom: 15px;
        line-height: 28px
    }
}
