.ant-layout-header {
    background: #fff;
    height: auto !important;
    line-height: normal !important;
    padding: 0 !important;
    .header-menu {
        > li {
            float: right;
        }
    }
}
