.serviceimg-uploader, .serviceimg-uploader-trigger {
    width: 80px;
    height: 80px;
}
.serviceimg  {
    width: 78px;
    height: 78px;
}
.serviceimg-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    cursor: pointer;
}
.serviceimg-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
}
