.ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
}
