.order-table {
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background: #f7f7f7;
        text-align: left;
        padding: 16px 8px;
    }
    .order-item-table {
        .order-title {
            height: 30px;
            line-height: 30px;
            padding: 0 8px;
            display: flex;
            justify-content: space-between;
            .title-info-left {
                span {
                    margin-right: 15px;
                }
            }
        }
        td {
            border-bottom: 1px solid #e9e9e9;
        }
        tr:nth-child(even):hover {
            background: #ebf8fe;
        }
        tr:nth-child(even) td {
            padding: 16px 8px;
        }
    }
}

.order-pagination {
    display: flex;
    justify-content: flex-end;
    margin: 16px 0;
}
